# auraninja

./: .gitignore  ATTRIBUTIONS.md  BUILDING.md  README.md  audio_pipeline.py  convert_audio.py  desiredFileName.txt  optimize_audio.py  pubspec.yaml  readme_config.yml  run_audio_pipeline.bat  run_normalize.bat
.github/workflows/: build.yml  version_bump.yml  web-deploy.yml
android/: gradle.properties  no-build-id.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/decisioninja/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_monochrome.xml  ic_notification.xml
android/app/src/main/res/values/: colors.xml
docs/: _config.yml  index.md  privacy.md
example/: example_player_page.dart  first_page_config.dart  main.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: bootstrap.dart  main.dart
lib/audio/: j_a_sound_manager.dart  sound_controller.dart  web_audio_helper.dart  web_audio_seamless.dart  web_audio_seamless_impl.dart  web_audio_seamless_stub.dart  wrapper_audio_handler.dart
lib/config/: config.dart
lib/data/: sound_data.dart
lib/l10n/: app_de.arb  app_en.arb  app_es.arb  app_fr.arb  app_it.arb  app_ja.arb  app_localizations.dart  app_localizations_de.dart  app_localizations_en.dart  app_localizations_es.dart  app_localizations_fr.dart  app_localizations_it.dart  app_localizations_ja.dart
lib/model/: mix.dart  ninja_sound.dart  sound_category.dart
linux/: CMakeLists.txt  my_application.cc
scripts/: patch_soloud.sh
test/: mocks.dart  mocks.mocks.dart  sound_manager_test.dart
tools/: normalize-audio.ps1
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+43 files in other folders)
