// Strips GNU Build IDs from all merged native libraries.
// Required for reproducible builds (IzzyOnDroid / F-Droid).
// Adapted from qrserv by uintdev (MIT License).
// Verification: readelf --wide --notes <lib>.so

afterEvaluate {
    def ndkDir = android.ndkDirectory
    def prebuilt = new File("${ndkDir}/toolchains/llvm/prebuilt")
    def objcopy = null

    if (prebuilt.isDirectory()) {
        prebuilt.eachDir { platform ->
            if (objcopy) return
            def c    = new File("${platform}/bin/llvm-objcopy")
            def cExe = new File("${platform}/bin/llvm-objcopy.exe")
            if (c.exists())         objcopy = c.absolutePath
            else if (cExe.exists()) objcopy = cExe.absolutePath
        }
    }

    if (!objcopy) {
        throw new GradleException(
            "[no-build-id] llvm-objcopy not found in ${prebuilt}. " +
            "Ensure NDK ${android.ndkVersion} is installed."
        )
    }

    final String oc = objcopy
    println "[no-build-id] using objcopy: ${oc}"

    tasks.matching { it.name.startsWith("merge") && it.name.endsWith("NativeLibs") }
        .configureEach { t ->
            t.doLast {
                t.outputs.files.each { dir ->
                    if (!(dir instanceof File) || !dir.isDirectory()) return
                    dir.eachFileRecurse { f ->
                        if (!f.name.endsWith('.so')) return
                        exec { commandLine oc, '--remove-section', '.note.gnu.build-id', f.absolutePath }
                        println "[no-build-id] stripped: ${f.name}"
                    }
                }
            }
        }
}
